# FabricBiomeApiReforged

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/net/fabricmc/fabric/: FBBiomeApiReforged.java  NEBI.java
src/main/java/net/fabricmc/fabric/api/: BiomeModification.java  BiomeModificationContext.java  BiomeModifications.java  BiomeSelectionContext.java  BiomeSelectors.java  ModificationPhase.java  NetherBiomes.java  TheEndBiomes.java
src/main/java/net/fabricmc/fabric/api/biome/v1/: BiomeModificationContext.java  BiomeModifications.java  BiomeSelectionContext.java  BiomeSelectors.java  NetherBiomes.java  OverworldClimate.java  TheEndBiomes.java
src/main/java/net/fabricmc/fabric/biome/: BiomeSourceAccess.java  MixinBiomeSource.java  MixinChunkNoiseSampler.java  MixinMinecraftServer.java  MixinMultiNoiseUtilMultiNoiseSampler.java  MixinNoiseConfig.java  MixinTheEndBiomeSource.java  MixnMultiNoiseBiomeSource.java  MultiNoiseSamplerHooks.java  NetherBiomeData.java  TheEndBiomeData.java  WeightedPicker.java
src/main/java/net/fabricmc/fabric/biome/modification/: BiomeModificationContextImpl.java  BiomeModificationImpl.java  BiomeModificationMarker.java  BiomeSelectionContextImpl.java  BuiltInRegistryKeys.java  DynamicRegistryManagerImmutableImplMixin.java  MinecraftServerMixin.java
src/main/java/net/fabricmc/fabric/impl/biome/: BiomeSourceAccess.java  InternalBiomeData.java  InternalBiomeUtils.java  MultiNoiseSamplerHooks.java  NetherBiomeData.java  TheEndBiomeData.java  WeightedBiomePicker.java  WeightedPicker.java
src/main/java/net/fabricmc/fabric/impl/biome/modification/: BiomeModificationImpl.java  BiomeModificationMarker.java  BiomeSelectionContextImpl.java  BuiltInRegistryKeys.java
src/main/java/net/fabricmc/fabric/mixin/biome/: BiomeSourceMixin.java  MixinAddHillsLayer.java  MixinBiomeSource.java  MixinChunkNoiseSampler.java  MixinMinecraftServer.java  MixinMultiNoiseBiomeSource.java  MixinMultiNoiseUtilMultiNoiseSampler.java  MixinNoiseConfig.java  MixinSetBaseBiomesLayer.java  MixinTheEndBiomeSource.java  MixnMultiNoiseBiomeSource.java
src/main/java/net/fabricmc/fabric/mixin/biome/modification/: DynamicRegistryManagerImmutableImplMixin.java  DynamicRegistryManagerImplMixin.java  MinecraftServerMixin.java
src/main/resources/: fabric-biome-api.accesswidener  fabric-biome-api.mixins.json  nebi.mixins.json  pack.mcmeta
src/test/java/net/fabricmc/fabric/test/biome/: FabricBiomeTest.java  NEBIBiomeTest.java
